*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.logo  {
    width: 120%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10%;
}

.logo-h2{
    color: white;
}

.logo-p {
    color: lightblue;
}

.logo-h2 p {
    font-size: 16px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.right__nav {
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 23px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-list li a:hover{
    color: gray;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}

.background {
    background: rgba(0,0,0,0.7) url("/a.jpg");
    background-blend-mode: darken;
}

.shalfright__nav img {
    width: 80%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 80%;
}

.fhalfright__nav {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 2; 
}

.shalfright__nav {
    width: 30%;
}

.text-big {
    font-size: 25px;
}

.text-small {
    font-size: 15px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.btn-subs:hover {
    background-color: red;
    color: white;
    border: none;
}

.btn-goto:hover {
    background-color: greenyellow;
    color: white;
    border: none;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: auto;
    font-size: 16px;
}

.btn-sm:hover {
    background-color: aliceblue;
    color: black;
    transition: 0.5s;
}

.dark {
    color: black;
    border: 2px solid gray;
}

.dark:hover{
    background-color: gray;
    color: white;
    transition: 0.5s;
}

.thumbnail img {
    width: 100%;
    border-radius: 10px;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    padding: 10px;
}

.left {
    flex-direction: row-reverse;
   
}

.paras {
    padding-top: 0;
    padding:  50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 1px solid gray;
}

.sectionTag {
    padding: 7px 0;
}

.contact {
    background-color: #f6f5f4;
}

.text-center {
    text-align: center;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}

.form {
    max-width: 62%;
    margin: 24px auto;
}

.form-input {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 14px 0;
    padding: 5px 2px;
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
}

.text-footer {
    text-align: center;
    padding: 10px 0;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1140px) {
    .nav-list {
        flex-direction: column;
    }
    .navbar {
        height: 430px;
        flex-direction: column;
        transition:all 0.7s ease-out;
    }
    .right__nav {
        text-align: center;
    }
    #search {
        width: 100%;
    }
    .burger {
        display: block;
    }
    .h-nav {
        height: 72px;
    }
    .v-class {
        opacity: 0;
    }
    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section {
        flex-direction: column-reverse;
    }

    .text-big{
        text-align: center;
    }
    .text-small {
        text-align: center;
    }
    .paras {
        padding: 0;
    }
    .thumbnail img {
        width: 50%;
        display: grid;
        margin-top: 10px;
    }.logo-h2{
        text-align: center;
    }
}
